{
  "name": "Bridging",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyunjulie/Bridging.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyunjulie/Bridging/issues"
  },
  "homepage": "https://github.com/Hyunjulie/Bridging#readme",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@tensorflow-models/knn-classifier": "^0.2.2",
    "@tensorflow-models/posenet": "^0.2.3",
    "@tensorflow/tfjs": "^0.12.7",
    "deeplearn": "^0.5.0",
    "deeplearn-knn-image-classifier": "^0.4.2",
    "lodash": "^4.17.11"
  }
}
